<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags </title>
</head>
<body>
    <H1>this is H1 Tag </H1>
    <h2>this is h2 tag </h2>
    <h3>this is H3 tag</h3>
    <h4>this is H4 tag</h4>
    <h5>this is H5 tag</h5>
    <h6>this is H6 tag</h6>

    <!-- Here we have learnt tags there are lot of tags in Html which we  will cover -->
</body>
</html>